version: '3.8'
services:
  oneshotdatasetprep:
    image: oneshotdatasetprep:latest
    container_name: oneshotdatasetprep
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "7860:7860"
    volumes:
      - ../archives:/app/archives
      - ../config.json:/app/config.json
    restart: unless-stopped
